<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oo1-fI-CJY">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Current Location" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOI-fa-RjQ">
                                <rect key="frame" x="16" y="84" width="288" height="273"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK4-Uo-oSc">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYM-tu-jep">
                                        <rect key="frame" x="122.5" y="45" width="165.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGl-mm-YGx">
                                        <rect key="frame" x="0.0" y="45" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longtitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWa-Hd-MCZ">
                                        <rect key="frame" x="0.0" y="82" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEb-jp-PJD">
                                        <rect key="frame" x="108" y="82" width="180" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address goes here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhj-Gc-rcA">
                                        <rect key="frame" x="0.0" y="127" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5v5-1R-WnG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DY9-RB-cP3">
                                        <rect key="frame" x="0.0" y="237" width="288" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Tag Location"/>
                                        <connections>
                                            <segue destination="QgX-IB-kAd" kind="show" identifier="TagLocation" id="inW-E0-9BQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UWa-Hd-MCZ" firstAttribute="leading" secondItem="XOI-fa-RjQ" secondAttribute="leading" id="0Uz-Qy-Sjw"/>
                                    <constraint firstItem="aK4-Uo-oSc" firstAttribute="top" secondItem="XOI-fa-RjQ" secondAttribute="top" id="3xz-36-WYU"/>
                                    <constraint firstItem="lYM-tu-jep" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iGl-mm-YGx" secondAttribute="trailing" constant="8" symbolic="YES" id="45P-CT-dfg"/>
                                    <constraint firstAttribute="trailing" secondItem="lYM-tu-jep" secondAttribute="trailing" id="A0k-Ha-bcp"/>
                                    <constraint firstItem="DY9-RB-cP3" firstAttribute="leading" secondItem="XOI-fa-RjQ" secondAttribute="leading" id="A5H-Hk-Y76"/>
                                    <constraint firstItem="bEb-jp-PJD" firstAttribute="top" secondItem="lYM-tu-jep" secondAttribute="bottom" constant="16" id="Hzr-bz-adC"/>
                                    <constraint firstItem="DY9-RB-cP3" firstAttribute="top" secondItem="Hhj-Gc-rcA" secondAttribute="bottom" constant="60" id="KUY-it-sal"/>
                                    <constraint firstItem="aK4-Uo-oSc" firstAttribute="leading" secondItem="XOI-fa-RjQ" secondAttribute="leading" id="LhY-7B-cMV"/>
                                    <constraint firstItem="Hhj-Gc-rcA" firstAttribute="leading" secondItem="XOI-fa-RjQ" secondAttribute="leading" id="OHF-1y-JL7"/>
                                    <constraint firstItem="iGl-mm-YGx" firstAttribute="top" secondItem="aK4-Uo-oSc" secondAttribute="bottom" constant="24" id="XFw-oU-4xH"/>
                                    <constraint firstItem="bEb-jp-PJD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UWa-Hd-MCZ" secondAttribute="trailing" constant="8" symbolic="YES" id="ec6-m3-xxP"/>
                                    <constraint firstAttribute="trailing" secondItem="bEb-jp-PJD" secondAttribute="trailing" id="f6N-g7-WkU"/>
                                    <constraint firstItem="Hhj-Gc-rcA" firstAttribute="top" secondItem="UWa-Hd-MCZ" secondAttribute="bottom" constant="24" id="fgs-50-8lV"/>
                                    <constraint firstAttribute="trailing" secondItem="DY9-RB-cP3" secondAttribute="trailing" id="fyt-KY-02w"/>
                                    <constraint firstAttribute="trailing" secondItem="aK4-Uo-oSc" secondAttribute="trailing" id="gBf-CC-0pc"/>
                                    <constraint firstItem="iGl-mm-YGx" firstAttribute="leading" secondItem="XOI-fa-RjQ" secondAttribute="leading" id="gZF-e4-wUn"/>
                                    <constraint firstAttribute="trailing" secondItem="Hhj-Gc-rcA" secondAttribute="trailing" id="h9v-r6-LOc"/>
                                    <constraint firstAttribute="bottom" secondItem="DY9-RB-cP3" secondAttribute="bottom" id="kWQ-0J-kUQ"/>
                                    <constraint firstItem="lYM-tu-jep" firstAttribute="top" secondItem="aK4-Uo-oSc" secondAttribute="bottom" constant="24" id="pj9-p2-Jgm"/>
                                    <constraint firstItem="Hhj-Gc-rcA" firstAttribute="top" secondItem="bEb-jp-PJD" secondAttribute="bottom" constant="24" id="vwk-Xs-E9W"/>
                                    <constraint firstItem="UWa-Hd-MCZ" firstAttribute="top" secondItem="iGl-mm-YGx" secondAttribute="bottom" constant="16" id="zHw-Z0-Lla"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B86-Cz-aQA">
                                <rect key="frame" x="16" y="438" width="288" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vcM-k9-v7h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XOI-fa-RjQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5kR-Tg-6WI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B86-Cz-aQA" secondAttribute="trailing" constant="16" id="ETm-qs-eQ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XOI-fa-RjQ" secondAttribute="trailing" constant="16" id="FfO-pt-PIU"/>
                            <constraint firstItem="B86-Cz-aQA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hYm-aS-Umi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B86-Cz-aQA" secondAttribute="bottom" constant="48" id="lqA-d4-2XR"/>
                            <constraint firstItem="XOI-fa-RjQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xAb-TM-cnQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E2a-cO-D4b"/>
                    <connections>
                        <outlet property="addressLabel" destination="Hhj-Gc-rcA" id="uO1-Fb-nar"/>
                        <outlet property="containerView" destination="XOI-fa-RjQ" id="U4I-tP-haq"/>
                        <outlet property="getButton" destination="B86-Cz-aQA" id="LD4-8X-5bu"/>
                        <outlet property="latitudeLabel" destination="lYM-tu-jep" id="Dvv-6k-9eR"/>
                        <outlet property="latitudeTextLabel" destination="iGl-mm-YGx" id="IEz-z2-QCY"/>
                        <outlet property="longitudeLabel" destination="bEb-jp-PJD" id="ftg-rY-fP7"/>
                        <outlet property="longitudeTextLabel" destination="UWa-Hd-MCZ" id="Qyh-a8-SIs"/>
                        <outlet property="messageLabel" destination="aK4-Uo-oSc" id="8Ty-3G-Wty"/>
                        <outlet property="tagButton" destination="DY9-RB-cP3" id="7AU-2D-S9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="-112"/>
        </scene>
        <!--Locations-->
        <scene sceneID="0Gr-oZ-dXa">
            <objects>
                <tableViewController id="zmJ-1v-nLn" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="xTv-0u-uZm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="vw3-FT-BXb" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vw3-FT-BXb" id="xDg-zo-Pyp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAE-Wi-7Kp">
                                            <rect key="frame" x="16" y="7" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="BBg-DY-Gt4"/>
                                                <constraint firstAttribute="height" constant="52" id="XCZ-Wk-gLG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofn-EN-xUE">
                                            <rect key="frame" x="76" y="38" width="53" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFj-kA-jV7">
                                            <rect key="frame" x="76" y="11" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aFj-kA-jV7" firstAttribute="top" secondItem="xDg-zo-Pyp" secondAttribute="topMargin" id="EdB-Pa-I37"/>
                                        <constraint firstItem="eAE-Wi-7Kp" firstAttribute="leading" secondItem="xDg-zo-Pyp" secondAttribute="leadingMargin" id="KKN-OY-xAC"/>
                                        <constraint firstItem="eAE-Wi-7Kp" firstAttribute="centerY" secondItem="xDg-zo-Pyp" secondAttribute="centerY" id="UYq-w9-NcI"/>
                                        <constraint firstItem="ofn-EN-xUE" firstAttribute="bottom" secondItem="xDg-zo-Pyp" secondAttribute="bottomMargin" id="cWk-Hs-lka"/>
                                        <constraint firstItem="aFj-kA-jV7" firstAttribute="leading" secondItem="eAE-Wi-7Kp" secondAttribute="trailing" constant="8" symbolic="YES" id="ekz-CO-KMZ"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="aFj-kA-jV7" secondAttribute="trailing" id="nFU-LM-Bfv"/>
                                        <constraint firstItem="ofn-EN-xUE" firstAttribute="leading" secondItem="eAE-Wi-7Kp" secondAttribute="trailing" constant="8" symbolic="YES" id="q5J-DE-xmS"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ofn-EN-xUE" secondAttribute="trailing" id="t3D-Q0-9Yc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="ofn-EN-xUE" id="h5G-co-OcS"/>
                                    <outlet property="descriptionLabel" destination="aFj-kA-jV7" id="keV-tG-QAf"/>
                                    <outlet property="photoImageView" destination="eAE-Wi-7Kp" id="zqH-nl-4fg"/>
                                    <segue destination="QgX-IB-kAd" kind="show" identifier="EditLocation" id="c1w-5J-If1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zmJ-1v-nLn" id="2Je-46-dJO"/>
                            <outlet property="delegate" destination="zmJ-1v-nLn" id="vGp-Rs-GSb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="Ajg-nG-3nW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPC-Yb-xza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580.625" y="700.35211267605632"/>
        </scene>
        <!--Locations-->
        <scene sceneID="BAy-6f-CEQ">
            <objects>
                <navigationController id="8ia-E5-rHr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Locations" selectedImage="Locations" id="Nqh-Jn-9Gf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Atf-XL-Smm">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zmJ-1v-nLn" kind="relationship" relationship="rootViewController" id="jPu-pD-COj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ia9-Oy-TsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="702"/>
        </scene>
        <!--Map-->
        <scene sceneID="H7s-Vn-cNf">
            <objects>
                <viewController id="JTb-T8-t8i" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryu-e7-w9E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="266-KK-Edb">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="JTb-T8-t8i" id="ACe-o8-mvp"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wKU-1H-Tar"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="266-KK-Edb" firstAttribute="leading" secondItem="wKU-1H-Tar" secondAttribute="leading" id="B3D-W9-xWU"/>
                            <constraint firstItem="wKU-1H-Tar" firstAttribute="trailing" secondItem="266-KK-Edb" secondAttribute="trailing" id="Ps4-rw-M6R"/>
                            <constraint firstItem="wKU-1H-Tar" firstAttribute="bottom" secondItem="266-KK-Edb" secondAttribute="bottom" id="e3S-ZK-5lD"/>
                            <constraint firstItem="266-KK-Edb" firstAttribute="top" secondItem="wKU-1H-Tar" secondAttribute="top" id="jjE-QZ-Stx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="k29-Qf-uMv">
                        <barButtonItem key="leftBarButtonItem" title="Locations" image="Pin" id="Wss-jK-p3k">
                            <connections>
                                <action selector="showLocations" destination="JTb-T8-t8i" id="cfZ-pp-X1N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" image="User" id="fJY-Oo-wyl">
                            <connections>
                                <action selector="showUser" destination="JTb-T8-t8i" id="GFS-QJ-8IZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="266-KK-Edb" id="XfM-l4-6kD"/>
                        <segue destination="QgX-IB-kAd" kind="show" identifier="EditLocation" id="nCz-0n-gSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnS-rz-Npe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="1523"/>
        </scene>
        <!--Location Details-->
        <scene sceneID="U0U-YR-7LC">
            <objects>
                <tableViewController id="QgX-IB-kAd" userLabel="Location Details" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="EuQ-r1-eVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="DESCRIPTION" id="FWF-dE-GkC" userLabel="Description Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="mHa-Qc-mwT" userLabel="Description Cell">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mHa-Qc-mwT" id="As2-tO-eOv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description of location)" translatesAutoresizingMaskIntoConstraints="NO" id="eeh-5N-3u4">
                                                    <rect key="frame" x="16" y="11" width="288" height="78"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eeh-5N-3u4" firstAttribute="top" secondItem="As2-tO-eOv" secondAttribute="topMargin" id="4bS-Xq-V11"/>
                                                <constraint firstItem="eeh-5N-3u4" firstAttribute="trailing" secondItem="As2-tO-eOv" secondAttribute="trailingMargin" id="PpB-DD-4Hi"/>
                                                <constraint firstItem="eeh-5N-3u4" firstAttribute="leading" secondItem="As2-tO-eOv" secondAttribute="leadingMargin" id="bBg-0a-old"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eeh-5N-3u4" secondAttribute="bottom" id="jJF-m3-ov6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xye-JW-wC7" detailTextLabel="W6y-K0-neo" style="IBUITableViewCellStyleValue1" id="0MC-IK-UpM" userLabel="Category Cell">
                                        <rect key="frame" x="0.0" y="155.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0MC-IK-UpM" id="cAW-aW-WjQ">
                                            <rect key="frame" x="0.0" y="0.0" width="293.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xye-JW-wC7">
                                                    <rect key="frame" x="16" y="14" width="59.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W6y-K0-neo">
                                                    <rect key="frame" x="248" y="14" width="37.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MFj-W3-N9I" kind="show" identifier="PickCategory" id="tjw-aG-vRb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2MH-hl-5Ip" userLabel="Location Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="XLu-bq-cfZ" detailTextLabel="WQu-Ka-bl6" style="IBUITableViewCellStyleValue1" id="0F0-9d-ltN" userLabel="Latitude Cell">
                                        <rect key="frame" x="0.0" y="235" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0F0-9d-ltN" id="kbX-uZ-5jJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XLu-bq-cfZ">
                                                    <rect key="frame" x="16" y="14" width="53" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WQu-Ka-bl6">
                                                    <rect key="frame" x="266.5" y="14" width="37.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="gcs-B2-dfT" detailTextLabel="p3z-pd-XTG" style="IBUITableViewCellStyleValue1" id="aov-IM-V86" userLabel="Longitude Cell">
                                        <rect key="frame" x="0.0" y="278.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aov-IM-V86" id="BcZ-nc-wu7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gcs-B2-dfT">
                                                    <rect key="frame" x="16" y="14" width="65" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p3z-pd-XTG">
                                                    <rect key="frame" x="266.5" y="14" width="37.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="7il-k6-yEL" userLabel="Address Cell">
                                        <rect key="frame" x="0.0" y="322" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7il-k6-yEL" id="cnX-sw-vef">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2P-4K-Zfl">
                                                    <rect key="frame" x="16" y="13.5" width="53" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="Sgl-2F-ewS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yO-az-b3m">
                                                    <rect key="frame" x="266.5" y="13.5" width="37.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n2P-4K-Zfl" firstAttribute="centerY" secondItem="cnX-sw-vef" secondAttribute="centerY" id="3Qd-UD-7kU"/>
                                                <constraint firstItem="9yO-az-b3m" firstAttribute="trailing" secondItem="cnX-sw-vef" secondAttribute="trailingMargin" id="5IM-7p-Y1D"/>
                                                <constraint firstItem="9yO-az-b3m" firstAttribute="centerY" secondItem="cnX-sw-vef" secondAttribute="centerY" id="Enb-7j-YDp"/>
                                                <constraint firstItem="9yO-az-b3m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n2P-4K-Zfl" secondAttribute="trailing" constant="16" id="PqQ-am-76w"/>
                                                <constraint firstItem="n2P-4K-Zfl" firstAttribute="leading" secondItem="cnX-sw-vef" secondAttribute="leadingMargin" id="ran-EQ-50a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="VuX-fM-ygN" detailTextLabel="vcQ-Gx-0qc" style="IBUITableViewCellStyleValue1" id="xFq-29-8P9" userLabel="Date Cell">
                                        <rect key="frame" x="0.0" y="365.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xFq-29-8P9" id="hq9-SW-QQl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VuX-fM-ygN">
                                                    <rect key="frame" x="16" y="14" width="30.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vcQ-Gx-0qc">
                                                    <rect key="frame" x="266.5" y="14" width="37.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zSh-4B-e87" userLabel="Add Photo Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="J5o-hC-ylc" userLabel="Add Photo Cell">
                                        <rect key="frame" x="0.0" y="445" width="320" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J5o-hC-ylc" id="IhO-93-XHe">
                                            <rect key="frame" x="0.0" y="0.0" width="293.5" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21m-Hu-nMf">
                                                    <rect key="frame" x="16" y="15" width="67.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mQD-mh-SdI">
                                                    <rect key="frame" x="91.5" y="11" width="194" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Pmu-sF-ga6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mQD-mh-SdI" firstAttribute="leading" secondItem="21m-Hu-nMf" secondAttribute="trailing" constant="8" symbolic="YES" id="BLh-gZ-3DS"/>
                                                <constraint firstItem="21m-Hu-nMf" firstAttribute="centerY" secondItem="IhO-93-XHe" secondAttribute="centerY" id="In4-R7-B95"/>
                                                <constraint firstItem="21m-Hu-nMf" firstAttribute="leading" secondItem="IhO-93-XHe" secondAttribute="leadingMargin" id="JeX-Zf-ane"/>
                                                <constraint firstItem="mQD-mh-SdI" firstAttribute="top" secondItem="IhO-93-XHe" secondAttribute="topMargin" id="cKd-xb-1BL"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="21m-Hu-nMf" secondAttribute="trailing" constant="-8" id="hV6-TE-kTi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mQD-mh-SdI" secondAttribute="bottom" id="hb6-mq-aoa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mQD-mh-SdI" secondAttribute="trailing" id="zSu-wd-Dnd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QgX-IB-kAd" id="7h4-DH-q1l"/>
                            <outlet property="delegate" destination="QgX-IB-kAd" id="Y9d-PV-Ruy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="7ZM-OV-hL0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="h9t-cb-eD4">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="QgX-IB-kAd" id="8CB-9d-9e7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="1rw-IA-wSn">
                            <connections>
                                <action selector="doneButtonPressed:" destination="QgX-IB-kAd" id="CiM-9Y-O2Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="21m-Hu-nMf" id="nUZ-Nm-jeU"/>
                        <outlet property="addressLabel" destination="9yO-az-b3m" id="3Oe-X7-39w"/>
                        <outlet property="categoryLabel" destination="W6y-K0-neo" id="hzO-R3-cMw"/>
                        <outlet property="dateLabel" destination="vcQ-Gx-0qc" id="nVl-q4-MAJ"/>
                        <outlet property="descriptionTextView" destination="eeh-5N-3u4" id="dmI-B6-Awh"/>
                        <outlet property="imageHeight" destination="Pmu-sF-ga6" id="tKn-eg-JgN"/>
                        <outlet property="imageView" destination="mQD-mh-SdI" id="Oxb-Fw-3oq"/>
                        <outlet property="latitudeLabel" destination="WQu-Ka-bl6" id="qKD-cE-Wpt"/>
                        <outlet property="longitudeLabel" destination="p3z-pd-XTG" id="ucd-j1-gRo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Or8-yD-xb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.5" y="700.35211267605632"/>
        </scene>
        <!--Category Picker-->
        <scene sceneID="6oW-xu-VX8">
            <objects>
                <tableViewController id="MFj-W3-N9I" userLabel="Category Picker" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SwL-e3-4VK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="0Rm-zV-sid" style="IBUITableViewCellStyleDefault" id="2Ul-T1-Ul1">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ul-T1-Ul1" id="077-h3-qXt">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1000" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Rm-zV-sid">
                                            <rect key="frame" x="16" y="0.0" width="256" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MFj-W3-N9I" id="Nq9-eu-tFQ"/>
                            <outlet property="delegate" destination="MFj-W3-N9I" id="t0u-qz-snV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NKI-cW-quV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwP-JJ-a2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="699"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xvs-TZ-e0c">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Oo1-fI-CJY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="40T-mk-fCr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FNa-N4-B5C" kind="relationship" relationship="viewControllers" id="oCy-WU-SV5"/>
                        <segue destination="8ia-E5-rHr" kind="relationship" relationship="viewControllers" id="uRA-PK-9TP"/>
                        <segue destination="Fid-cC-CqI" kind="relationship" relationship="viewControllers" id="JCL-um-ubj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30z-a2-rrs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="700"/>
        </scene>
        <!--Tag-->
        <scene sceneID="xnr-MS-D28">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FNa-N4-B5C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="Tag" id="upS-aN-f4S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nfo-Lm-ys6">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6NJ-S2-pQr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCZ-bm-RZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-112"/>
        </scene>
        <!--Map-->
        <scene sceneID="N2I-63-sIt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fid-cC-CqI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" selectedImage="Map" id="uXf-tB-h62"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z6k-Zm-vDb">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JTb-T8-t8i" kind="relationship" relationship="rootViewController" id="7Ar-hr-j71"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ju-aP-pZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="1523"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="inW-E0-9BQ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="Locations" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Pin" width="24" height="24"/>
        <image name="Tag" width="30" height="30"/>
        <image name="User" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.93300002813339233" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
